<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
    h1{
        background-color: red;
        color: black;
        font-weight: bolder;
        text-align: center;
    }

    /* if p is contained by an li which is contained by div */
    /* div li p{
        background-color: green;
        color: yellow;
        font-weight: bold;
    } */

    /* if p is right inside div then this CSS will be applied*/
    div > p{ 
    /* div > p means p is direct child of div*/
        /* background-color: green;
        color: yellow;
        font-weight: bold; */
    }

    /* if p is right after div i.e p is the next sibling of div*/
    div + p{ 
    /* div + p means p not a direct child of div*/
    /* color: white;
    background-color: blue; */
    }

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>