<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 23px;
            margin: auto;

        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        a[target='_self']{
            font-size: 14px;
            color: rgb(103, 14, 211);
        }
        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }
        /* This will apply css for third child */
        /* li:nth-child(3){
            color: aqua;
        } */
        /* li:nth-child(2n+0){
            color: red;
        } */
        li:nth-child(3n+3){
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
            <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
            <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
            <form action="" class="form-contorl">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your passwaord">
            <input type="submit" placeholder="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
        </ul>
    </div>
</body>
</html>