<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{                              
            margin: 0;
            padding: 0;
            background-color: black;
            color: rgb(246, 6, 6);
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;

        }
        .navigation{
            font-size:20px ;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            font-size: larger;
            height: 344px;
            border: 3px solid red;
            margin: 33px;
            display: flex;
            /*flex-direction: row; buy deafult row*/
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        h1{
            font-size: 4rem;
        }

        p{
            text-align: center;
        }
        /* section::before{
            content: "This is a before content";
        }
        section::after{
            content: "This is a after content";
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit aliquid officiis? Dicta labore exercitationem nesciunt assumenda beatae veniam rerum possimus adipisci incidunt, officiis non maxime temporibus nam aliquid in, modi sed. Consectetur, cupiditate.</p>
    </section>
    <hr>
</body>
</html>