<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: blue;
            --secondary-color: red;
            --maxw: 1000px;

        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(var(--primary-color));
            border: 5px solid var(--secondary-color);
            box-shadow: 3px 3px var(var(--primary-color));
            margin: 3px 4px;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: var(--maxw);
            background-color: var(--primary-color); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>