<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
</head>
<style>
    body{
        background: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color; */
        /* transition-duration: 1s; */
        /* transition-timing-function: ease-in; */
        /* transition-delay: 2s; */
        /* transition: background-color 1s ease-in-out 3s; */

        
        transition: all 1s ease-in-out 1s;
    }
    #box:hover{
        background-color: blue;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 50px;
    }
</style>
<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>